apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: flatmap
spec:
  vertices:
    - name: in
      source:
        http: {}
    - name: go-split
      metadata:
        annotations:
          numaflow.numaproj.io/batch-map: "true"
      scale:
        min: 1
      udf:
        container:
          # Split input message into an array with comma, see https://github.com/numaproj/numaflow-go/tree/main/pkg/mapper/examples/flatmap
          image: quay.io/numaio/numaflow-go/batch-map-flatmap:stable
          imagePullPolicy: Always
    - name: go-udsink
      scale:
        min: 1
      sink:
        udsink:
          container:
            # https://github.com/numaproj/numaflow-go/tree/main/pkg/sinker/examples/log
            image: quay.io/numaio/numaflow-go/sink-log:stable
            imagePullPolicy: Always
  edges:
    - from: in
      to: go-split
    - from: go-split
      to: go-udsink
